<!DOCTYPE html>
<html>
<head>
	<title>Zitong Huang | Play</title>
	<link rel="stylesheet" href="style.css">

	<style>
	.beach-col1, .beach-col2, .beach-col3, .beach-col4 {
		float: left;
	}
	.beach1{
		width: 356px;
		height: 560px;
		overflow: hidden;
		margin: 5px;
	}
	.beach2{
		width: 350px;
		height: 560px;
		overflow: hidden;
		margin: 5px;
	}

	.beach3{
		width: 356px;
		height: 560px;
		overflow: hidden;
		margin: 5px;
	}
	.beach4{
		width: 530px;
		height: 650px;
		overflow: hidden;
		margin: 10px;
	}
	.beach5{
		width: 520px;
		height: 650px;
		overflow: hidden;
		margin: 10px;
	}

	.beach6{
		width: 530px;
		height: 398px;
		overflow: hidden;
		margin: 10px;
	}
	.beach7{
		width: 520px;
		height: 398px;
		overflow: hidden;
		margin: 5px;
	}
	.beach8{
		width: 530px;
		height: 398px;
		overflow: hidden;
		margin: 10px;
	}

	.beach9{
		width: 520px;
		height: 398px;
		overflow: hidden;
		margin: 10px;
	}

	.beach1, .beach2, .beach3, .beach4 {
	    float: left;
	}
	.beach1, .beach2, .beach3 {
	    float: left;
	}

	</style>

</head>

<body>
	<div id="nav-wrapper">	
		<div id="logo-bar">
			<a href="Home.html"><img class="logo" src="img/logo.jpeg" alt="logo"></a>
		</div>
		<div id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Education.html">Education</a></li>
				<li><a href="Expertise.html">Expertise</a></li>
				<li><a class="active" href="Play.html">Work-Play</a></li>
				<li><a href="Contact.html">Contact Me</a></li>
			</ul>
		</div>
		<div id="ins-bar">
			<a href="https://www.instagram.com/cynthia_huang04/"><img class="ins" src="img/ins.png" alt="ins"></a>
		</div>
		<div class="clearfloat"></div>	
	</div>


<div id="container">
	<div id="hi-word">
		<h1>Hi! Welcome to see my photo album collection</h1>
		<p>I really like to stick together with my friends in my daily life to talk or hang out. These photos are a great memory of me and my friends. If you want to see them, please move your mouse to click the corresponding icons.</p>
	</div>
	<div id="icon">
		<a href="park.html"><img class="park_icon" src="img/park_icon.png" alt="park"></a>
		<a href="beach.html"><img class="beach_icon" src="img/beach_icon.png" alt="beach"></a>
		<a href="sky_wheel.html"><img class="sky_wheel_icon" src="img/sky_wheel_icon.png" alt="sky_wheel"></a>
		<a href="skating.html"><img class="skating_icon" src="img/skating_icon.png" alt="skating"></a>
		<a href="screen.html"><img class="screen_icon" src="img/screen_icon.png" alt="screen"></a>
	</div>

	<div id="album">
		<div class="beach-col1">
			<img class="beach1" src="beach_img/beach1.jpeg" alt="beach1">
			<img class="beach2" src="beach_img/beach2.jpeg" alt="beach2">
			<img class="beach3" src="beach_img/beach3.jpeg" alt="beach3">
			<div class="clearfloat"></div>	
		</div>
		<div class="beach-col2">
			<img class="beach4" src="beach_img/beach4.jpeg" alt="beach4">
			<img class="beach5" src="beach_img/beach5.jpeg" alt="beach5">
			<div class="clearfloat"></div>	
		</div>
		<div class="beach-col3">
			<img class="beach6" src="beach_img/beach6.jpeg" alt="beach6">
			<img class="beach7" src="beach_img/beach7.jpeg" alt="beach7">
			<div class="clearfloat"></div>	
		</div>
		<div class="beach-col4">
			<img class="beach8" src="beach_img/beach8.jpeg" alt="beach8">
			<img class="beach9" src="beach_img/beach9.jpeg" alt="beach9">
			<div class="clearfloat"></div>	
		</div>

	</div>

	


<div class="clearfloat"></div>	
</div>

<div id="footer">
	<p>Zitong Huang Personal Website</p>
</div>

</body>
</html>
