<!DOCTYPE html>
<html>
<head>
	<title>Zitong Huang | Home Page</title>
	<link rel="stylesheet" href="style.css">

	<style>
	#intro {
	  margin-top: 60px;
	 }
	 .photo {
	  float: left;
	  width: 450px;
	  margin-top: 90px;
	 }
	 .my_photo {
	  border-radius: 40%;
	 }
	 .word {
	  float: left;
	  width: 550px;
	  margin-left: 100px;
	  line-height: 35px;
	  margin-top: 10px;
	 }



	#Personality {
		margin-top: 60px;
	}
	.Helpful, .Careful, .Considerate, .Team {
		width: 255px;
		margin: 10px;
		text-align: center;
		float: left;
		background-color: #F5E9F6;
	}
	.kind_photo, .careful_photo, .considerate_photo {
		padding-top: 10px;
	}
	
	#Goal {
		margin-top: 60px;
	}
	.confident, .read, .money {
		width: 326px;
		margin: 20px;
		float: left;
		text-align: center;
		background-color: #CDF2E8;
	}
	.confident_photo, .read_photo, .money_photo {
		padding-top: 10px;
	}

	#Music {
	    text-align: center;
	    margin-top: 60px;
	}

	.music-container {
	    display: flex; 
	    justify-content: space-between; 
	    margin-top: 20px; 
	}

	.music-player {
	    text-align: center; 
	    flex: 1; 
	}

	audio {
	    width: 100%; 
	}



	
	</style>

</head>

<body>
	<div id="nav-wrapper">	
		<div id="logo-bar">
			<a href="https://www.linkedin.com/in/zitong-huang"><img class="logo" src="img/logo.jpeg" alt="logo"></a>
		</div>
		<div id="nav">
			<ul>
				<li><a class="active" href="index.html">Home</a></li>
				<li><a href="Education.html">Education</a></li>
				<li><a href="Expertise.html">Expertise</a></li>
				<li><a href="Play.html">Work-Play</a></li>
				<li><a href="Contact.html">Contact Me</a></li>
			</ul>
		</div>
		<div id="ins-bar">
			<a href="https://www.instagram.com/cynthia_huang04/"><img class="ins" src="img/ins.png" alt="ins"></a>
		</div>
		<div class="clearfloat"></div>	
	</div>

<div id="container">


	<div id="intro">
		<div class="photo">
			<img class="my_photo" src="img/My_photo.jpeg" alt="My_photo">
		</div>
		<div class="word">
			<h1>Hi It's Me!</h1>
			 <p>
		        I'm Zitong Huang, but you can call me Cynthia. I'm currently a sophomore majoring in Computer Engineering and Computer Science (CECS) at USC, and I'm 19 years old. While I'm passionate about technology and problem-solving, there's more to me than just coding.
		    </p>
		    <p>
		        I'm an avid reader with a penchant for novels and a dedicated follower of TV shows. I can't resist the allure of a good story. But, what truly lights up my life is spending time with friends. Whether it's sharing a meal, sipping on our favorite drinks, or indulging in some well-earned gossip, I cherish those moments of connection and camaraderie.
		    </p>
		    <p>
		        Although my career aspirations have evolved over time – from dreaming of becoming a doctor to toying with the idea of becoming a writer – my current goal is to leverage technology to make a meaningful impact in people's lives once I graduate. I aspire to use my skills to create innovative solutions and help others in this ever-evolving digital landscape.
		    </p>
		    <p>
		        By the way, my MBTI personality type is ISFJ, which means I'm caring, dependable, and dedicated. It's just one part of what makes me who I am.
		    </p>
		</div>
		<div class="clearfloat"></div>
	</div>

	<div id="Personality">
		<h1>My Personalities</h1>
			<div class="Helpful">
				<img class="kind_photo" src="img/kind.png" alt="kind_photo">
				<h2>Kind and Helpful</h2>
			</div>
			<div class="Considerate">
				<img class="considerate_photo" src="img/considerate.png" alt="considerate_photo">
				<h2>Considerate</h2>
			</div>
			<div class="Careful">
				<img class="careful_photo" src="img/careful.png" alt="careful_photo">
				<h2>Detail-Oriented</h2>
			</div>
			<div class="Team">
				<img class="team_photo" src="img/team.png" alt="team_photo">
				<h2>Team Player</h2>
			</div>
		<div class="clearfloat"></div>
	</div>

	<div id="Goal">
		<h1>My Goals</h1>
		<div class="confident">
			<img class="confident_photo" src="img/confident.png" alt="confident_photo">
			<h2>Be More Confident</h2>
		</div>
		<div class="read">
			<img class="read_photo" src="img/read.png" alt="read_photo">
			<h2>Read More Books</h2>
		</div>
		<div class="money">
			<img class="money_photo" src="img/money.png" alt="money_photo">
			<h2>Make More Money</h2>
		</div>
		<div class="clearfloat"></div>
	</div>

	<div id="Music">
		<h1>My Entrance Music</h1>
		<img class="music_photo" src="img/music.png" alt="music_photo">
		<audio controls>
		<source src="media/entrance_music.mp3" type="audio/mp3">
		Your browser does not support the audio element.
		</audio>
		<div class="clearfloat"></div>
	</div>




</div>

<div id="footer">
	<p>Zitong Huang Personal Website</p>
</div>

</body>
</html>
