<!DOCTYPE html>
<html>
<head>
	<title>Zitong Huang | Play</title>
	<link rel="stylesheet" href="style.css">

	<style>
	.park-col1, .park-col2, .park-col3, .park-col4 {
		float: left;
	}
	.park1{
		width: 580px;
		height: 350px;
		overflow: hidden;
		margin: 5px;
	}
	.park2{
		width: 480px;
		height: 350px;
		overflow: hidden;
		margin: 5px;
	}

	.park3{
		width: 356px;
		height: 470px;
		overflow: hidden;
		margin: 5px;
	}
	.park4{
		width: 350px;
		height: 470px;
		overflow: hidden;
		margin: 5px;
	}
	.park5{
		width: 356px;
		height: 470px;
		overflow: hidden;
		margin: 5px;
	}

	.park6{
		width: 356px;
		height: 470px;
		overflow: hidden;
		margin: 5px;
	}
	.park7{
		width: 356px;
		height: 470px;
		overflow: hidden;
		margin: 5px;
	}
	.park8{
		width: 350px;
		height: 470px;
		overflow: hidden;
		margin: 5px;
	}

	.park9{
		width: 1100px;
		height: 730px;
		overflow: hidden;
		margin: 5px;
	}

	.park1, .park2
	{
		float: left;
	}
	.park3, .park4, .park5
	{
		float: left;
	}
	.park6, .park7, .park8
	{
		float: left;
	}
	</style>

</head>

<body>
	<div id="nav-wrapper">	
		<div id="logo-bar">
			<a href="Home.html"><img class="logo" src="img/logo.jpeg" alt="logo"></a>
		</div>
		<div id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Education.html">Education</a></li>
				<li><a href="Expertise.html">Expertise</a></li>
				<li><a class="active" href="Play.html">Work-Play</a></li>
				<li><a href="Contact.html">Contact Me</a></li>
			</ul>
		</div>
		<div id="ins-bar">
			<a href="https://www.instagram.com/cynthia_huang04/"><img class="ins" src="img/ins.png" alt="ins"></a>
		</div>
		<div class="clearfloat"></div>	
	</div>


<div id="container">
	<div id="hi-word">
		<h1>Hi! Welcome to see my photo album collection</h1>
		<p>I really like to stick together with my friends in my daily life to talk or hang out. These photos are a great memory of me and my friends. If you want to see them, please move your mouse to click the corresponding icons.</p>
	</div>
	<div id="icon">
		<a href="park.html"><img class="park_icon" src="img/park_icon.png" alt="park"></a>
		<a href="beach.html"><img class="beach_icon" src="img/beach_icon.png" alt="beach"></a>
		<a href="sky_wheel.html"><img class="sky_wheel_icon" src="img/sky_wheel_icon.png" alt="sky_wheel"></a>
		<a href="skating.html"><img class="skating_icon" src="img/skating_icon.png" alt="skating"></a>
		<a href="screen.html"><img class="screen_icon" src="img/screen_icon.png" alt="screen"></a>
	</div>

	<div id="album">
		<div class="park-col1">
			<img class="park1" src="park_img/park1.jpeg" alt="park1">
			<img class="park2" src="park_img/park2.jpeg" alt="park2">
			<div class="clearfloat"></div>	
		</div>
		<div class="park-col2">
			<img class="park3" src="park_img/park3.jpeg" alt="park3">
			<img class="park4" src="park_img/park4.jpeg" alt="park4">
			<img class="park5" src="park_img/park5.jpeg" alt="park5">
			<div class="clearfloat"></div>	
		</div>
		<div class="park-col3">
			<img class="park6" src="park_img/park6.jpeg" alt="park6">
			<img class="park7" src="park_img/park7.jpeg" alt="park7">
			<img class="park8" src="park_img/park8.jpeg" alt="park8">
			<div class="clearfloat"></div>	
		</div>
		<div class="park-col4">
			<img class="park9" src="park_img/park9.jpeg" alt="park9">
			<div class="clearfloat"></div>	
		</div>

	</div>

	


<div class="clearfloat"></div>	
</div>

<div id="footer">
	<p>Zitong Huang Personal Website</p>
</div>

</body>
</html>
