<!DOCTYPE html>
<html>
<head>
	<title>Zitong Huang | Play</title>
	<link rel="stylesheet" href="style.css">

	<style>
	.skate-col1, .skate-col2, .skate-col3, .skate-col4 {
		float: left;
	}
	.skate1{
		width: 530px;
		height: 530px;
		overflow: hidden;
		margin: 10px;
	}
	.skate2{
		width: 520px;
		height: 520px;
		overflow: hidden;
		margin: 10px;
	}

	.skate3{
		width: 530px;
		height: 530px;
		overflow: hidden;
		margin: 10px;
	}
	.skate4{
		width: 520px;
		height: 520px;
		overflow: hidden;
		margin: 10px;
	}
	.skate5{
		width: 520px;
		height: 520px;
		overflow: hidden;
		margin: 10px;
	}

	.skate6{
		width: 530px;
		height: 530px;
		overflow: hidden;
		margin: 10px;
	}
	</style>

</head>

<body>
	<div id="nav-wrapper">	
		<div id="logo-bar">
			<a href="Home.html"><img class="logo" src="img/logo.jpeg" alt="logo"></a>
		</div>
		<div id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Education.html">Education</a></li>
				<li><a href="Expertise.html">Expertise</a></li>
				<li><a class="active" href="Play.html">Work-Play</a></li>
				<li><a href="Contact.html">Contact Me</a></li>
			</ul>
		</div>
		<div id="ins-bar">
			<a href="https://www.instagram.com/cynthia_huang04/"><img class="ins" src="img/ins.png" alt="ins"></a>
		</div>
		<div class="clearfloat"></div>	
	</div>


<div id="container">
	<div id="hi-word">
		<h1>Hi! Welcome to see my photo album collection</h1>
		<p>I really like to stick together with my friends in my daily life to talk or hang out. These photos are a great memory of me and my friends. If you want to see them, please move your mouse to click the corresponding icons.</p>
	</div>
	<div id="icon">
		<a href="park.html"><img class="park_icon" src="img/park_icon.png" alt="park"></a>
		<a href="beach.html"><img class="beach_icon" src="img/beach_icon.png" alt="beach"></a>
		<a href="sky_wheel.html"><img class="sky_wheel_icon" src="img/sky_wheel_icon.png" alt="sky_wheel"></a>
		<a href="skating.html"><img class="skating_icon" src="img/skating_icon.png" alt="skating"></a>
		<a href="screen.html"><img class="screen_icon" src="img/screen_icon.png" alt="screen"></a>
	</div>

	<div id="album">
		<div class="skate-col1">
			<img class="skate1" src="skate_img/skate1.jpeg" alt="skate1">
			<img class="skate2" src="skate_img/skate2.jpeg" alt="skate2">
			<div class="clearfloat"></div>	
		</div>
		<div class="skate-col2">
			<img class="skate3" src="skate_img/skate3.jpeg" alt="skate3">
			<img class="skate4" src="skate_img/skate4.jpeg" alt="skate4">
			<div class="clearfloat"></div>	
		</div>
		<div class="sky_wheel-col3">
			<img class="skate5" src="skate_img/skate5.jpeg" alt="skate5">
			<img class="skate6" src="skate_img/skate6.jpeg" alt="skate6">
			<div class="clearfloat"></div>	
		</div>

	</div>

	


<div class="clearfloat"></div>	
</div>

<div id="footer">
	<p>Zitong Huang Personal Website</p>
</div>

</body>
</html>
