<!DOCTYPE html>
<html>
<head>
	<title>Zitong Huang | Education</title>
	<link rel="stylesheet" href="style.css">

	<style>
	.sky_wheel-col1, .sky_wheel-col2, .sky_wheel-col3, .sky_wheel-col4 {
		float: left;
	}
	.sky_wheel1{
		width: 356px;
		height: 470px;
		overflow: hidden;
		margin: 5px;
	}
	.sky_wheel2{
		width: 350px;
		height: 470px;
		overflow: hidden;
		margin: 5px;
	}

	.sky_wheel3{
		width: 350px;
		height: 470px;
		overflow: hidden;
		margin: 5px;
	}
	.sky_wheel4{
		width: 530px;
		height: 700px;
		overflow: hidden;
		margin: 10px;
	}
	.sky_wheel5{
		width: 520px;
		height: 700px;
		overflow: hidden;
		margin: 10px;
	}

	.sky_wheel6{
		width: 520px;
		height: 700px;
		overflow: hidden;
		margin: 10px;
	}
	.sky_wheel7{
		width: 530px;
		height: 700px;
		overflow: hidden;
		margin: 10px;
	}
	.sky_wheel8{
		width: 520px;
		height: 700px;
		overflow: hidden;
		margin: 10px;
	}

	.sky_wheel9{
		width: 530px;
		height: 700px;
		overflow: hidden;
		margin: 10px;
	}

	</style>

</head>

<body>
	<div id="nav-wrapper">	
		<div id="logo-bar">
			<a href="Home.html"><img class="logo" src="img/logo.jpeg" alt="logo"></a>
		</div>
		<div id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Education.html">Education</a></li>
				<li><a href="Expertise.html">Expertise</a></li>
				<li><a class="active" href="Play.html">Work-Play</a></li>
				<li><a href="Contact.html">Contact Me</a></li>
			</ul>
		</div>
		<div id="ins-bar">
			<a href="https://www.instagram.com/cynthia_huang04/"><img class="ins" src="img/ins.png" alt="ins"></a>
		</div>
		<div class="clearfloat"></div>	
	</div>


<div id="container">
	<div id="hi-word">
		<h1>Hi! Welcome to see my photo album collection</h1>
		<p>I really like to stick together with my friends in my daily life to talk or hang out. These photos are a great memory of me and my friends. If you want to see them, please move your mouse to click the corresponding icons.</p>
	</div>
	<div id="icon">
		<a href="park.html"><img class="park_icon" src="img/park_icon.png" alt="park"></a>
		<a href="beach.html"><img class="beach_icon" src="img/beach_icon.png" alt="beach"></a>
		<a href="sky_wheel.html"><img class="sky_wheel_icon" src="img/sky_wheel_icon.png" alt="sky_wheel"></a>
		<a href="skating.html"><img class="skating_icon" src="img/skating_icon.png" alt="skating"></a>
		<a href="screen.html"><img class="screen_icon" src="img/screen_icon.png" alt="screen"></a>
	</div>

	<div id="album">
		<div class="sky_wheel-col1">
			<img class="sky_wheel1" src="sky_wheel_img/sky_wheel1.jpeg" alt="sky_wheel1">
			<img class="sky_wheel2" src="sky_wheel_img/sky_wheel2.jpeg" alt="sky_wheel2">
			<img class="sky_wheel3" src="sky_wheel_img/sky_wheel3.jpeg" alt="sky_wheel3">
			<div class="clearfloat"></div>	
		</div>
		<div class="sky_wheel-col2">
			<img class="sky_wheel4" src="sky_wheel_img/sky_wheel4.jpeg" alt="sky_wheel4">
			<img class="sky_wheel5" src="sky_wheel_img/sky_wheel5.jpeg" alt="sky_wheel5">
			<div class="clearfloat"></div>	
		</div>
		<div class="sky_wheel-col3">
			<img class="sky_wheel6" src="sky_wheel_img/sky_wheel6.jpeg" alt="sky_wheel6">
			<img class="sky_wheel7" src="sky_wheel_img/sky_wheel7.jpeg" alt="sky_wheel7">
			<div class="clearfloat"></div>	
		</div>
		<div class="sky_wheel-col4">
			<img class="sky_wheel8" src="sky_wheel_img/sky_wheel8.jpeg" alt="sky_wheel8">
			<img class="sky_wheel9" src="sky_wheel_img/sky_wheel9.jpeg" alt="sky_wheel9">
			<div class="clearfloat"></div>	
		</div>

	</div>

	


<div class="clearfloat"></div>	
</div>

<div id="footer">
	<p>Zitong Huang Personal Website</p>
</div>

</body>
</html>
